# AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-06 16:10+0200\n"
"PO-Revision-Date: 2017-02-28 10:35+0000\n"
"Last-Translator: Chang-Chia Tseng <pswo10680@gmail.com>\n"
"Language-Team: Chinese (Traditional) <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/zh_Hant/>\n"
"Language: zh-TW\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.12-dev\n"

msgid "Foreword"
msgstr "前言"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "最近，Linux 功能越來越強大，日益增長的名氣吸引更多的使用者。採用 Linux 的第一步是選擇散佈版。這是一個重要的抉擇，因為每種散佈版都有其自身的特殊性，從開始做了正確的選擇，便能避免未來的遷移成本。"

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>基礎知識</emphasis> Linux 散佈版與 Linux 核心"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Linux</primary><secondary> 核心</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Linux</primary><secondary>散佈版</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>散佈版</primary><secondary>Linux 散佈版</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "嚴格說，Linux 只是一個核心，是處於硬體與應用程序之間的核心軟體。"

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "所謂「Linux 散佈版」是指完整的作業系統；通常包括 Linux 核心、安裝程式、絕大多數重要的應用程式、與其它能把電腦變得有用的軟體。"

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "Debian GNU/Linux 是個適合於大多數使用者的 「泛用型」Linux 散佈版。本書的目的便是介紹它，從而幫助你明智地抉擇。"

msgid "Why This Book?"
msgstr "為什麼寫這本書？"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>文化：</emphasis> 商業散佈版"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>散佈版</primary><secondary>商業散佈版</secondary>"

msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis>, by French company <emphasis>Mandriva SA</emphasis>; and <emphasis>Suse Linux</emphasis>, maintained and made commercially available by <emphasis>Novell</emphasis>."
msgstr "多數 Linux 散佈版是由以營利為目的的公司開發與銷售。例如 <emphasis>Ubuntu</emphasis>，主要由 <emphasis>Canonical Ltd.</emphasis> 開發；<emphasis>Mandriva Linux</emphasis>，由法國公司 <emphasis>Mandriva SA</emphasis> 開發；以及 <emphasis>Suse Linux</emphasis>，由 <emphasis>Novell</emphasis> 維護與銷售。"

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "另一方面也存在著 Debian 和 Apache 軟體基金會 (主持 Apache 網頁伺服器的開發) 等單位。Debian 是自由軟體世界的領導者，志願者經由網際網路共同開發它。部份的志願者在不同的公司中帶薪為 Debian 工作，可是 Debian 計畫本身不附屬於任何公司，也沒有任何公司在計畫的事務上擁有更重要的話語權。"

msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, Mandriva, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among webservers where Debian is the leading Linux distribution. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"
msgstr "近年來 Linux 已在媒體佔有相當篇幅；絕大部分受益於市場部門支持的散佈版 — 換言之，公司支持的散佈版 (如 Ubuntu、Red Hat、SUSE、Mandriva…等) 。然而 Debian 並不是所謂的邊緣散佈版；若干研究指出這些年來 Debian 被廣泛使用於伺服器和桌面電腦。特別在網頁伺器領域 Debian 是居於領導地位的 Linux 散佈版。<ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "本書的目的是幫助您探索這個散佈版。我們希望分享從1998年 (Raphaël) 與2000年 (Roland) 起以開發者和貢獻者身份參與該專案得來的經驗。如果幸運的話，我們熱切希望能和大家交流，期許您未來有機會能加入我們的行列 …"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "本書的第一版 (2004年) 填補了一個空白：完全專注於 Debian 的法語書。當時，還有為法語和英語讀者寫的其他圖書。不幸的是它們幾乎沒有更新過，如今我們再次發現關於 Debian 的好書實在是太少了。我們真誠地希望，本次的英文譯本 (以及包括繁體在內的譯本)，可填補這一空窗並幫助更多使用者。"

msgid "Who Is this Book For?"
msgstr "為誰而寫？"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "我們試圖讓本書適用於各種類型的讀者。首先，系統管理員 (初學者與老手) 將會在書中找到關於在多種電腦安裝和部署 Debian 的說明。他們也可一瞥 Debian 所能提供的多數服務，以及與該散佈版相關的組態指令與描述規格。了解 Debian 開發中涉及的機制將使讀者得以應付未預期的問題，並且讓他們知道總能從社群中得到幫助。"

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "其它 Linux 散佈版，或其他 Unix 變化版的使用者，將會在書中發現 Debian 的特點，並能在充分受益於此散佈版獨特優勢的同時快速投入實用。"

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "最後，對於已經具備一些 Debian 知識的讀者，且想揭開 Debian 背後社區的神秘面紗，本書將能滿足這個願望。本書可該他們更願意加入為開發者。"

msgid "General Approach"
msgstr "一般方法"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "所有你能找到的適用於 GNU/Linux 的通用文件也適用於 Debian，因為 Debian 包括最常見的自由軟體。不過，作為一個散佈版， Debian 帶來了許多改進，這就是為什么我們寫本書時着重說明如何以「Debian 之道」行事。"

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "按照 Debian 建議的方式做事是很有意思的，但若能理解其基本原理則更好。因此，我們不會僅局限於作業說明上，我們也將說明項目內部的運作機制，以便提供讀者全面和一致的認知。"

msgid "Book Structure"
msgstr "本書架構"

msgid "This book has its origins in French publisher Eyrolles' “Administrator's Handbook” collection, and keeps the same approach of revolving around a case study providing both support and illustration for all topics being addressed."
msgstr "本書源起於法國 Eyrolles 出版社的 'Administrator's Handbook'，改寫後以個案方式提供所有主題的支援與說明。"

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>y說明</emphasis> 網站、讀者的電子郵件"

msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgstr "本書有自己的網站，放置可以豐富本書的其他元素。值得一提的是，本書的電子版可在該網站上找到，包含勘誤表。請盡情瀏覽該網站並給我們一些回饋。我們將很樂意閱讀您對繁體版的意見或支援訊息。請將它們傳送電子郵件到 <email>hertzog@debian.org</email> (Raphaël) 和 <email>lolando@debian.org</email> (Roland)。<ulink type=\"block\" url=\"http://debian-handbook.info/\" />"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">第一章</emphasis>介紹 Debian 計畫的非技術性面並描述其目標與組織。先定義大範圍的框架其他章節才能夠填入更具體的資訊。"

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "<emphasis role=\"strong\">第二和第三章</emphasis>提供個案式的大綱。建議新手，先閱讀<emphasis role=\"strong\">附錄 B</emphasis>，簡短的補習式課程解釋若干基礎的電腦概念，以及與 Unix 系統有關的概念。"

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "真正的主題，自然是從安裝開始 (<emphasis role=\"strong\">第 4 章</emphasis>)；<emphasis role=\"strong\">第 5 和第 6 章</emphasis>揭示 Debian 管理者常用的基本工具，諸如 <emphasis role=\"strong\">APT</emphasis> 系列工具，讓此散佈版受眾人讚譽有加。這幾章的目標讀者不限專業人員，因為每個人都是家裡的管理者。"

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">第7章</emphasis>是個重要的章；它描述有效地使用文件以及快速理解問題本質以便解決它們的流程。"

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "接下來的幾章詳述系統的內容，從基礎架構與服務(<emphasis role=\"strong\">第8至第10章</emphasis>)開始然後進入使用者應用軟體<emphasis role=\"strong\">第13章</emphasis>。<emphasis role=\"strong\">第12章</emphasis>介紹有關大規模電腦管理者所需知道的進階主題，<emphasis role=\"strong\">第14章</emphasis>簡介電腦安全的主題並介紹幾招避免被駭客攻擊。"

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "<emphasis role=\"strong\">第15章</emphasis>係給深造的管理員以及意圖建置自已的 Debian 套件者而準備的。"

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>術語</emphasis> Debian 套件"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>套件</primary><secondary>Debian 套件</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>套件</primary><secondary>執行檔套件</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>套件</primary><secondary>原始套件</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>原始</primary><secondary>套件</secondary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Debian 套件是包含安裝特定軟體所需檔案的壓縮檔。延伸檔名是<filename>.deb</filename>，可以用<command>dpkg</command>指令處理。也被稱為<emphasis>二進位套件</emphasis>，包括可以直接處理的檔案 (例如程式或文件)。換句話說，<emphasis>原始套件</emphasis>包括軟體的原始碼需以指令建立其二進位套件。"

msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
msgstr "本書已進入第七版 (前四版祗有法文)。本版的內容以 Debian 8 為準，代碼為 <emphasis role=\"distribution\">Jessie</emphasis>。主要的變化是，目前有兩個架構 — <emphasis>arm64</emphasis>係針對 64-bit ARM 處理器，<emphasis>ppc64el</emphasis> 係為 little-endian 64-bit PowerPC 處理器 (IBM 設計經由 OpenPOWER 基金會授權廠商生產)。另一方面，因為缺乏持續發展的志工 (也可解釋為相關的硬體老去且沒人用它們)有些架構不再納入(<emphasis>sparc</emphasis>、<emphasis>ia64</emphasis>)。還有些架構仍可用 (標記為<emphasis role=\"distribution\">不穩定</emphasis>散佈版) 但標記為<emphasis>可釋出</emphasis>：<emphasis>hurd-i386</emphasis>、<emphasis>kfreebsd-i386</emphasis>、<emphasis>kfreebsd-amd64</emphasis>。已更新納入的套件，包括 GNOME 桌面，現為 3.14。更有意思的是，現在有兩個不同的桌面：<ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (Linux Mint 的 GNOME Shell 分支) 與 <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (源自於 GNOME 2.x 桌面)。"

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "在邊欄加了筆記和評註。它們有很多作用：讓難點引起您的注意、對實例研究作個備註、定義術語、或者只是提醒一下。常用的邊欄如下："

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "基本：提醒應該已瞭解該等資訊；"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "術語：定義技術用語，有時是 Debian 專用語；"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "社群：在計畫內重要的人或角色；"

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "政策：來自 Debian 政策的規定或建議。此文件是計畫的一部份，描述包裝軟體的規定。此書內的政策直接影響使用者 (例如，規定文件的位置以及即使在新的套件裡也可容易找到它們)。"

msgid "TOOL: presents a relevant tool or service;"
msgstr "工具：代表相關的工具或服務；"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "實踐：理論和實踐不見得總是對應的；這類的邊欄註記我們檢驗的結果。也給詳細而具體的例子；"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "其他的邊欄本身就很明顯：文化、技巧、注意、更多、安全，等。"

msgid "Acknowledgments"
msgstr "致謝"

msgid "A Bit of History"
msgstr "簡史"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "2003年，為了出版與 Debian 相關的書<foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook)，在知名的法國出版社 Eyrolles 擔任編輯的 Nat Makarévitch 主動與 Raphaël 連繫。 Raphaël 立即答應撰寫此書。第一版是在2004年10月14日上市相當成功 — 4個月內銷售一空。"

msgid "Since then, we have released 6 other editions of the French book, one for each subsequent Debian release. Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "此後，我們又發行了此法語書的六個版本，每個版本都對應一個 Debian 版本。Roland，剛開始是校對者，後來慢慢地變成了共同執筆人。"

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "我們對本書的成功感到滿意，所以也經常希望 Eyrolles 能找人它譯成英文。我們收到海量的評論說本書如何幫助他們開始使用 Debian，所以我們也熱衷於讓本書以同樣的方式造福更多的人。"

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a successful crowdfunding campaign, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "然而，沒有非英語編輯願意承擔翻譯與出版的責任。沒有被此事推遲，我們與 Eyrolles 磋商由我們翻譯並出版英文版。感謝群眾募資，從2011年12月至2012年5月英文版譯好了。 'Debian 管理員手冊' 問世並且在自由軟體授權下出版！"

msgid "While this was an important milestone, we already knew that the story would be not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "雖然是個重要里程碑，我們沒忘了從英文再譯回法文。顯然不是易事因為當時的法文版仍由 Eyrolles 以非自由授權出版。"

msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another crowdfunding campaign to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "2013年 Debian 7 釋出，提供一個與 Eyrolles 談新合約的機會。說服他們與 Debian 價值觀相同的授權有助於該書的成功。不是件簡單的工作，我們再次使用群眾募資支應成本並減少風險。結果是成功的，2013年7月我們加入法文版的 Debian 管理員手冊。"

msgid "The Birth of the English Book"
msgstr "英文版誕生"

msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
msgstr "回到2011年我們剛拿到法文書的英文翻譯權。正愁如何把它譯出來。"

msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
msgstr "翻譯450頁的書需要好幾個月的時間。我們這些自由工作者必須有最低的收入後才能騰出時間做翻譯的工作。所以我們在 Ulule 網站發起了群眾募資請求大家捐助這個項目。<ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
msgstr "此募資活動目標有二：為翻譯募資15,000歐元並募資25,000歐元為 ‘解放基金’ 讓翻譯的書以自由的許可證下發布 — 即完全遵循 Debian 自由軟件指引的許可證發布。"

msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
msgstr "在 Ulule 的募資活動結束時，已募集24,345歐元，達成目標。然而解放基金沒有完成，只收到了14,935歐元。按照最初的宣布，解放活動獨立於 Ulule 外在本書的官方網站 繼續進行。"

msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
msgstr "我們忙於翻譯本書時，解放基金的捐款還持續地流入… 直到2012年4月，解放基金達到目標。所有人都自由許可證的本書中受益。"

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "感謝為此募捐活動奉獻的人，捐錢或幫忙宣傳的人。沒有你們我們無法完成這一切。"

msgid "Supportive Companies and Organizations"
msgstr "支持公司與組織"

msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
msgstr "我們很高興能得到許多支持自由軟體公司和組織的大力支持。感謝 <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>、<ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>、<ulink url=\"http://www.evolix.fr\">Evolix</ulink>、<ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>、<ulink url=\"http://fsffrance.org\">FSF France</ulink>、<ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (製作 <ulink url=\"http://www.kali.org\">Kali Linux</ulink> 的公司)、<ulink url=\"http://www.opensides.be\">Opensides</ulink>、<ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>、SSIELL (Société Solidaire d'Informatique En Logiciels Libres)、與 <ulink url=\"http://www.syminet.com\">Syminet</ulink>。"

msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
msgstr "我們也感謝 <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> 和 <ulink url=\"http://www.april.org\">April</ulink> 幫忙宣傳此活動。"

msgid "Individual Supporters"
msgstr "個人支持者"

msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
msgstr "第一次集資募捐的650多名支持者，和後來第二階段自由募資的數百名支持者，感謝你們使這個項目變成可能。謝謝！"

msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
msgstr "特別感謝捐助解放基金35歐元 (有些是遠遠超過！) 以上的個人。很高興這麼多人共享自由的價值觀並且體認我們為這項工作付出的努力應得到補償。"

msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
msgstr "同時感謝 Alain Coron、Alain Thabaud、Alan Milnes、Alastair Sherringham、Alban Dumerain、Alessio Spadaro、Alex King、Alexandre Dupas、Ambrose Andrews、Andre Klärner、Andreas Olsson、Andrej Ricnik、Andrew Alderwick、Anselm Lingnau、Antoine Emerit、Armin F. Gnosa、Avétis Kazarian、Bdale Garbee、Benoit Barthelet、Bernard Zijlstra、Carles Guadall Blancafort、Carlos Horowicz — Planisys S.A.、Charles Brisset、Charlie Orford、Chris Sykes、Christian Bayle、Christian Leutloff、Christian Maier、Christian Perrier、Christophe Drevet、Christophe Schockaert (R3vLibre)、Christopher Allan Webber、Colin Ameigh、Damien Dubédat、Dan Pettersson、Dave Lozier、David Bercot、David James、David Schmitt、David Tran Quang Ty、Elizabeth Young、Fabian Rodriguez、Ferenc Kiraly、Frédéric Perrenot — Intelligence Service 001、Fumihito Yoshida、Gian-Maria Daffré、Gilles Meier、Giorgio Cittadini、Héctor Orón Martínez、Henry、Herbert Kaminski、Hideki Yamane、Hoffmann Information Services GmbH、Holger Burkhardt、Horia Ardelean、Ivo Ugrina、Jan Dittberner、Jim Salter、Johannes Obermüller、Jonas Bofjäll、Jordi Fernandez Moledo、Jorg Willekens、Joshua、Kastrolis Imanta、Keisuke Nakao、Kévin Audebrand、Korbinian Preisler、Kristian Tizzard、Laurent Bruguière、Laurent Hamel、Leurent Sylvain、Loïc Revest、Luca Scarabello、Lukas Bai、Marc Singer、Marcelo Nicolas Manso、Marilyne et Thomas、Mark Janssen — Sig-I/O Automatisering、Mark Sheppard、Mark Symonds、Mathias Bocquet、Matteo Fulgheri、Michael Schaffner、Michele Baldessari、Mike Chaberski、Mike Linksvayer、Minh Ha Duong、Moreau Frédéric、Morphium、Nathael Pajani、Nathan Paul Simons、Nicholas Davidson、Nicola Chiapolini、Ole-Morten、Olivier Mondoloni、Paolo Innocenti、Pascal Cuoq、Patrick Camelin、Per Carlson、Philip Bolting、Philippe Gauthier、Philippe Teuwen、PJ King、Praveen Arimbrathodiyil (j4v4m4n)、Ralf Zimmermann、Ray McCarthy、Rich、Rikard Westman、Robert Kosch、Sander Scheepens、Sébastien Picard、Stappers、Stavros Giannouris、Steve-David Marguet、T. Gerigk、Tanguy Ortolo、Thomas Hochstein、Thomas Müller、Thomas Pierson、Tigran Zakoyan、Tobias Gruetzmacher、Tournier Simon、Trans-IP Internet Services、Viktor Ekmark、Vincent Demeester、Vincent van Adrighem、Volker Schlecht、Werner Kuballa、Xavier Neys、and Yazid Cassam Sulliman。"

msgid "The Liberation of the French Book"
msgstr "法文版的自由"

msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
msgstr "以自由軟體授權出版英文版後，我們面臨怪異的情況譯自非自由圖書的自由圖書 (Eyrolles 仍以商業發行法文版)。"

msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
msgstr "必須先說服 Eyrolles 出版社自由授權才是本書成功的要件。2013年 我們討論以 Debian 7 為對象的新書就是一個機會。自由一本書對其銷售是重大衝擊，必須妥協，我們同意群眾募資補償其中的風險並支援新版的出版費用。在  Ulule 網站募資：<ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
msgstr "目標是在30天內募資15,000歐元。結果在一週之內就達成目標，最後有721名支持者募集25,518歐元。"

msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
msgstr "從友好自由軟體公司與組織得到相當的奉獻。我們謝謝 <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> 網站、<ulink url=\"http://korben.info\">Korben</ulink>、<ulink url=\"http://www.addventure.fr\">Addventure</ulink>、<ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>、<ulink url=\"http://elol.fr\">ELOL SARL</ulink>、與 <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>。更感謝 LinuxFr 與 Korben，做了很多宣傳。"

msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
msgstr "數以百計的人共享我們的自由觀並把他們的錢回饋出來才能使此募資成功！謝謝您們。"

msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
msgstr "特別感謝捐款25歐元以上的人，其價值遠超過此數字感謝您的信心。謝謝您 Adrien Guionie、Adrien Ollier、Adrien Roger、Agileo Automation、Alban Duval、Alex Viala、Alexandre Dupas、Alexandre Roman、Alexis Bienvenüe、Anthony Renoux、Aurélien Beaujean、Baptiste Darthenay、Basile Deplante、Benjamin Cama、Benjamin Guillaume、Benoit Duchene、Benoît Sibaud、Bornet、Brett Ellis、Brice Sevat、Bruno Le Goff、Bruno Marmier、Cédric Briner、Cédric Charlet、Cédrik Bernard、Celia Redondo、Cengiz Ünlü、Charles Flèche、Christian Bayle、Christophe Antoine、Christophe Bliard、Christophe Carré、Christophe De Saint Leger、Christophe Perrot、Christophe Robert、Christophe Schockaert、Damien Escoffier、David Dellier、David Trolle、Davy Hubert、Decio Valeri、Denis Marcq、Denis Soriano、Didier Hénaux、Dirk Linnerkamp、Edouard Postel、Eric Coquard、Eric Lemesre、Eric Parthuisot、Eric Vernichon、Érik Le Blanc、Fabian Culot、Fabien Givors、Florent Bories、Florent Machen、Florestan Fournier、Florian Dumas、François Ducrocq、Francois Lepoittevin、François-Régis Vuillemin、Frédéric Boiteux、Frédéric Guélen、Frédéric Keigler、Frédéric Lietart、Gabriel Moreau、Gian-Maria Daffré、Grégory Lèche、Grégory Valentin、Guillaume Boulaton、Guillaume Chevillot、Guillaume Delvit、Guillaume Michon、Hervé Guimbretiere、Iván Alemán、Jacques Bompas、Jannine Koch、Jean-Baptiste Roulier、Jean-Christophe Becquet、Jean-François Bilger、Jean-Michel Grare、Jean-Sébastien Lebacq、Jérôme Ballot、Jerome Pellois、Johan Roussel、Jonathan Gallon、Joris Dedieu、Julien Gilles、Julien Groselle、Kevin Messer、Laurent Espitallier、Laurent Fuentes、Le Goût Du Libre、Ludovic Poux、Marc Gasnot、Marc Verprat、Marc-Henri Primault、Martin Bourdoiseau、Mathieu Chapounet、Mathieu Emering、Matthieu Joly、Melvyn Leroy、Michel Casabona、Michel Kapel、Mickael Tonneau、Mikaël Marcaud、Nicolas Bertaina、Nicolas Bonnet、Nicolas Dandrimont、Nicolas Dick、Nicolas Hicher、Nicolas Karolak、Nicolas Schont、Olivier Gosset、Olivier Langella、Patrick Francelle、Patrick Nomblot、Philippe Gaillard、Philippe Le Naour、Philippe Martin、Philippe Moniez、Philippe Teuwen、Pierre Brun、Pierre Gambarotto、Pierre-Dominique Perrier、Quentin Fait、Raphaël Enrici — Root 42、Rémi Vanicat、Rhydwen Volsik、RyXéo SARL、Samuel Boulier、Sandrine D'hooge、Sébasiten Piguet、Sébastien Bollingh、Sébastien Kalt、Sébastien Lardière、Sébastien Poher、Sébastien Prosper、Sébastien Raison、Simon Folco、Société Téïcée、Stéphane Leibovitsch、Stéphane Paillet、Steve-David Marguet、Sylvain Desveaux、Tamatoa Davio、Thibault Taillandier、Thibaut Girka、Thibaut Poullain、Thierry Jaouen、Thomas Etcheverria、Thomas Vidal、Thomas Vincent、Vincent Avez、Vincent Merlet、Xavier Alt、Xavier Bensemhoun、Xavier Devlamynck、Xavier Guillot、Xavier Jacquelin、Xavier Neys、Yannick Britis、Yannick Guérin、and Yves Martin。"

msgid "Special Thanks to Contributors"
msgstr "對貢獻者的感謝"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "在翻譯與其他階段很多人奉獻心力。我們特別感謝 Marilyne Brun，協助翻譯範例章並共同設定翻譯的通則。他還修改若干不堪目睹的若干譯稿。謝謝 Anthony Baldwin (在 Baldwin Linguas 任職) 翻譯了好幾章。"

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "從校對者得到很多幫助：Daniel Phillips、Gerold Rupprecht、Gordon Dey、Jacob Owens 和 Tom Syroid。他們每個人都檢視多個章節。非常感謝！"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "然後，英文版釋出，當然得到讀者的回饋與建議並修正錯誤，還有更多的人把此書譯為其他語文。謝謝！"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "也要感謝法文版的讀者給了不錯的評價確認翻譯是值得的：感謝你們 Christian Perrier、David Bercot、Étienne Liétart 和 Gilles Roussi。 Stefano Zacchiroli — 是群眾募資料時的 Debian 計畫領導者 — 值得大大的感謝，解釋了自由 (真的自由) 圖書是非常必需的。"

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "如果您有幸閱讀印本，那麼要感謝 Benoît Guillon、Jean-Côme Charpentier 和 Sébastien Mengin 為書本內頁做了設計。 Benoît 是 <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> 的上游作者 — 用它來把 DocBook 格式轉換成 LaTeX 格式 (再轉成 PDF 格式)。Sébastien 是此優美佈局的設計師而Jean-Côme 則是 LaTeX 專家以 dblatex 把它轉換為可用的樣式表 。感謝你們的辛勤工作！"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "最後，感謝 Thierry Stempfel 為每一章帶來的精美圖片，感謝 Doru Patrascu 的漂亮封面。"

msgid "Thanks to Translators"
msgstr "感謝翻譯者"

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, etc. Discover the full list of translations on the book's website: <ulink url=\"http://debian-handbook.info/get/#other\" />"
msgstr "此書自由後，很多志願者把它譯為多種語文，包括阿拉伯文、巴西葡萄牙語、德文、繁體、簡體等，詳細清單參見本書網站：<ulink url=\"http://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "感謝譯者及其校閱者。您的努力把 Debian 帶給數百萬無法閱讀英文的人。"

msgid "Personal Acknowledgments from Raphaël"
msgstr "Raphaël 的個人謝辭"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "首先，感謝 Nat Makarevich，他提供寫這本書的機會並且給予強而有力的指導。也感謝 Eyrolles 的優秀團隊，特別是 Muriel Shan Sei Fan。她對我很有耐心我也從她那裡學到很多。"

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "在 Ulule 的募資是必要的感謝每個曾幫助我的人，尤其是對我有求必應的 Ulule 團體。更感謝每個幫忙推廣的人。沒辦法列出完整的清單 (即使有也太長) 但想特別感喭戈幾位與我保持連繫的人：OMG! Ubuntu 網站的 Joey-Elijah Sneddon 與 Benjamin Humphrey、LinuxFr.org 網站的 Florent Zara、Korben.info 網站的 Manu、April.org 網站的 Frédéric Couchet、Linux Weekly News 網站的 Jake Edge、Linux Mint 網站的 Clement Lefebvre、Distrowatch 網站的 Ladislav Bodnar、Debian-Administration.org 網站的 Steve Kemp、Debian-News.net 網站的 Christian Pfeiffer Jensen、Artem LinuxScrew.com 網站的 Nosulchik、Gandi.net 網站的 Stephan Ramoin、Bytemark.co.uk 網站的Matthew Bloch、Divergence FM 網站的團隊、Linux New Media 網站的Rikki Kite、Jono Bacon、Eyrolles 出版社的行銷團隊，以及我忘記的人 (很抱歉)。"

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "我要特別感謝我的共同執筆人 Roland Mas。我們從一開始就合作這本書他總是勇於面對挑戰。我必須承認完成Debian 管理員手冊是件大工程…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "最後但不是最不重要，謝謝內人，Sophie。他支持我寫這本書也支持我用 Debian。常常拋下他們母子三人 (夜以繼日) 就為了寫書。感謝他的支持並知道自己很幸運擁有他。"

msgid "Personal Acknowledgments from Roland"
msgstr "對 Roland 的致謝"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "好吧，Raphaël 把很多我的 ‘對外’ 的感謝都先說了。但還是要強調個人對 Eyrolles 的好伙伴們的感激，和他們的合作總是那麼地愉快而順暢。希望他們的優秀建議並沒有在翻譯中被埋沒。"

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "我極度感謝 Raphaël 負責英文版的管理工作。從組織募款活動到書本版面的細節，製作一本譯本比翻譯和校對要多很多工作，Raphaël 把這些工作都做了 (或委派、監督其他人做了)。太感謝了。"

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "也感謝那些對本書直接貢獻的人，例如那些提供澄清和解釋、或者提供翻譯建議。他們多到不勝枚舉，但都能在各個 #debian-* 的 IRC 頻道裡找到。"

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "當然前面這幾部分的人肯定有重複的，但接下來還是要特別感謝直接為 Debian 努力的。沒有他們就沒洧這本書， Debian 作為一個對任何人和所有人開放計畫，至今我依然讚歎不已。"

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "更多的感謝給予我的朋友和客戶，感謝他們諒解我為了這本書而不太理會其他事情，也感謝他們一貫的支持、鼓勵和鼓動。是誰你懂的；謝謝。"

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "最後；我要謝謝那些被我提及而吃驚的人，還是要把我的感謝加給 Terry Pratchett、Jasper Fforde、Tom Holt、William Gibson、Neal Stephenson，與已故的 Douglas Adams。無止盡地享受他們的書使我有能力直接翻譯本書並續寫新的篇章。"
